#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=433
package.divider.horizontal=0.5997818974918211
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=615
package.editor.x=480
package.editor.y=100
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=domain
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=90
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=80
