#Tue Mar 16 17:47:22 COT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Carlos Javier Orduz
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=carlos.orduz@mail.escuelaing.edu.co
bluej.teamsettings.git.repositoryPrefix=/CarlosOrduz777/Lab03_POOB.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=CarlosOrduz777
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
