#BlueJ class context
comment0.target=Bacteria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bacteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Bacteria(AutomataCelular,\ int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getPosicionesAdyacentes()
comment2.text=\r\n\ Returns\ the\ adjoint\ positions\ of\ the\ Special\ cell\ position\r\n\ @return\ the\ adjoint\ positions\r\n
comment3.params=
comment3.target=void\ matarCelulas()
comment3.text=\r\n\ if\ there\ are\ cells\ around\ the\ bacteria,\ it\ kills\ all\ of\ them\r\n
comment4.params=
comment4.target=void\ decida()
comment4.text=\r\n\ decides\ the\ next\ status\ of\ the\ bacteria\r\n
comment5.params=
comment5.target=void\ cambia()
comment5.text=\r\n\ Updates\ its\ actual\ status\ considering\ which\ is\ the\ next\ status\r\n
numComments=6
