#BlueJ class context
comment0.target=CelulaEspecial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CelulaEspecial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=CelulaEspecial(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ CelulaEspecial\ class.\r\n\ @param\ The\ instance\ of\ AutomataCelular\r\n\ @param\ The\ row\ where\ the\ cell\ is\ placed\r\n\ @param\ The\ column\ where\ the\ cell\ is\ placed\r\n
comment2.params=
comment2.target=boolean\ estaSola()
comment2.text=\r\n\ Determine\ if\ the\ special\ cell\ is\ alone\r\n\ @return\ true\ if\ is\ alone,\ otherwise\ false\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPosicionesAdyacentes()
comment3.text=\r\n\ Returns\ the\ adjoint\ positions\ of\ the\ Special\ cell\ position\r\n\ @return\ the\ adjoint\ positions\r\n
comment4.params=
comment4.target=void\ specialCellPositions()
comment4.text=\r\n\ Second\ attempt\ for\ anything\r\n
comment5.params=
comment5.target=Celula\ generaCelula()
comment5.text=\r\n\ if\ the\ special\ cell\ is\ alone,\ it\ generates\ a\ new\ cell\r\n\ @return\ a\ cell\ if\ the\ special\ cell\ is\ alone,\ otherwise\ null\r\n
comment6.params=
comment6.target=void\ crearCelula()
comment6.text=\r\n\ if\ the\ special\ cell\ is\ alone,\ it\ generates\ a\ new\ cell\r\n\ @return\ a\ cell\ if\ the\ special\ cell\ is\ alone,\ otherwise\ null\r\n
comment7.params=coordinate
comment7.target=boolean\ isAnyoneAlive(int[])
comment7.text=\r\n\ Verify\ alive\ around\r\n\ @param\ An\ array\ with\ the\ x\ and\ y\ values\ of\ the\ cell\r\n
comment8.params=
comment8.target=void\ decida()
comment8.text=public\ void\ decida(){\r\n\ \ \ \ \ \ \ \ if(this.crearCelula()\ \=\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ estadoSiguiente\ \=\ Ser.MUERTO;\ \r\n\ \ \ \ \ \ \ \ \ \ \ System.out.println("if\ decida()");\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("else\ decida()");\r\n\ \ \ \ \ \ \ \ \ \ \ \ estadoSiguiente\ \=\ Ser.VIVO;\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.crearCelula();\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \r\n}
numComments=9
