#BlueJ class context
comment0.target=Celula
comment0.text=Informacion\ sobre\ una\ c\u00E9lula<br>\r\n<b>(automata,fila,columna,edad,\ estado,\ estadoSigiente,\ color)</b><br>\r\nLas\ celulas\ conocenel\ automata\ en\ la\ que\ viven,\ la\ posici\u00F3n\ en\ la\ que\ est\u00E1n\ en\ ese\ aut\u00F3mata,su\ edad,\ su\ estado\ actual\ y\ el\ estado\ que\ van\ a\ tomar\ en\ el\ siguiente\ instante.<br>\r\nTodas\ las\ c\u00E9lulas\ son\ de\ color\ azul<br>\r\n
comment1.params=ac\ fila\ columna
comment1.target=Celula(AutomataCelular,\ int,\ int)
comment1.text=Crea\ una\ c\u00E9lula\ en\ la\ posici\u00F3n\ (<b>fila,columna</b>)\ del\ aut\u00F3mta\ <b>ac</b>.\r\n\ Toda\ nueva\ c\u00E9lula\ va\ a\ estar\ viva\ en\ el\ estado\ siguiente.\r\n\ \ \ \ @param\ ac\ automata\ celular\ en\ el\ que\ se\ va\ a\ ubicar\ la\ nueva\ c\u00E9lula\r\n\ \ \ \ @param\ fila\ fila\ en\ el\ automata\ celular\r\n\ \ \ \ @param\ columna\ columna\ en\ el\ automata\ celula\r\n
comment2.params=
comment2.target=int\ getFila()
comment2.text=Retorna\ la\ fila\ del\ automata\ en\ que\ se\ encuentra\ \r\n\ \ \ \ @return\ \r\n
comment3.params=
comment3.target=int\ getColumma()
comment3.text=Retorna\ la\ columna\ del\ automata\ en\ que\ se\ encuentra\r\n\ \ \ \ \ \ \ \ @return\ \r\n
comment4.params=es
comment4.target=void\ setEstadoSiguiente(char)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=Retorna\ el\ color\ de\ \ la\ c\u00E9lula\r\n\ \ \ \ @return\ \r\n
comment6.params=
comment6.target=void\ decida()
comment6.text=Decide\ cual\ va\ a\ ser\ su\ \ siguiente\ estado\ \r\n
comment7.params=
comment7.target=void\ cambie()
comment7.text=Actualiza\ su\ estado\ actual\ considerando\ lo\ definido\ como\ siguiente\ estado\r\n
numComments=8
