#BlueJ package file
dependency1.from=Calefactor
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=CelulaEspecial
dependency10.to=Celula
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Celula
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=CelulaEspecial
dependency13.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Celula
dependency4.to=Ser
dependency4.type=UsesDependency
dependency5.from=Bacteria
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Bacteria
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency7.from=Bacteria
dependency7.to=Celula
dependency7.type=UsesDependency
dependency8.from=Bacteria
dependency8.to=Ser
dependency8.type=UsesDependency
dependency9.from=CelulaEspecial
dependency9.to=AutomataCelular
dependency9.type=UsesDependency
objectbench.height=152
objectbench.width=439
package.divider.horizontal=0.5968950749464668
package.divider.vertical=0.7822757111597374
package.editor.height=552
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ser
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=440
target1.y=30
target2.height=50
target2.name=AutomataCelular
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=260
target3.height=50
target3.name=Celula
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=120
target4.height=50
target4.name=Calefactor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=390
target5.height=50
target5.name=Elemento
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=40
target5.y=190
target6.height=50
target6.name=Bacteria
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=430
target7.height=50
target7.name=CelulaEspecial
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=250
